<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" />
        <title>Eventos do Teclado</title>

        <script type="text/javascript">
            //onkeydown dispara o evento quando clicada qualquer tecla
            //onkeypress dispara o evento quando mas não captura as teclas ctrl,alt,shift,tab...
            //onkeyup acionado quando uma tecla é liberada

        </script>

    </head>

    <body>
        <!--<input onkeydown="alert('Uma tecla foi pressionada')" type="text"><br>-->
        <input onkeypress="alert('Uma tecla foi pressionada')" type="text"><br>
        <!--<input onkeyup="alert('Uma tecla foi pressionada')" type="text"><br>-->
        
    </body>

</html>